GENESIS_DATA="blockchain-mycoin"
PRIVATE_KEY_LOCATION="./blockchain/data/private_key.txt"
UNSPENT_OUTPUT_POOL_LOCATION="./blockchain/data/unspent_output_pool.json"
SPENT_OUTPUT_POOL_LOCATION="./blockchain/data/spent_output_pool.json"
TRANSACTION_POOL_LOCATION="./blockchain/data/transaction_pool.json"
STORE_TRANSACTION_ID="store"